#**/*.go {
#	prep: go fmt ./...
#	prep: go test ./...
#	prep: go build -o ./bin/simulate ./cmd/simulate
#	daemon +sigterm: ./bin/simulate
#}

**/*.go internal/tool/testdata/**/*.* {
	prep: go fmt ./...
	prep: go test -v ./...
    prep: go build -o ./bin/bus ./cmd/bus
}
